<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/gooutfitterMobileCopy9.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="gooutfittermobilecopy9"/>
        <div class="gooutfittermobilecopy9 anima-word-break ">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <div class="group13copy3">
                    <div class="group9">
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-12-group-9@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="group13copy4">
                    <div class="group9">
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-group-9-1@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="headline6copy6">
                    Hunting
                </div>
                <div class="headline6copy7">
                    Camping
                </div>
                <div class="headline6copy8">
                    Snowmobiling
                </div>
                <div class="desktopcategorytileshortcopy4">
                    <div class="group15">
                        <div class="group5">
                            <div class="group25copy2">
                                <div class="group13copy2">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-group-9-2@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="iconbucketlistdeselectedcopy">
                        <div class="background">
                        </div>
                        <div class="group2">
                            <div class="group">
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-7-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-path-7-2@2x.png" class="path7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="headline6copy4 anima-valign-text-bottom">
                        Private Lakes
                    </div>
                </div>
                <div class="desktopcategorytileshortcopy3">
                    <div class="group15">
                        <div class="group5">
                            <div class="group25copy2">
                                <div class="group13copy2">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-13-group-9-3@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="iconbucketlistdeselectedcopy">
                        <div class="background">
                        </div>
                        <div class="group2">
                            <div class="group">
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-7-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-path-7-2@2x.png" class="path7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="headline6copy4 anima-valign-text-bottom">
                        Kayaking
                    </div>
                </div>
                <div class="desktopcategorytileshortcopy2">
                    <div class="group15">
                        <div class="group5">
                            <div class="group25copy2">
                                <div class="group13copy2">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-8-group-9-4@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="iconbucketlistdeselectedcopy">
                        <div class="background">
                        </div>
                        <div class="group2">
                            <div class="group">
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-7-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-path-7-2@2x.png" class="path7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="headline6copy4 anima-valign-text-bottom">
                        Skiing
                    </div>
                </div>
                <div class="scrollarrowmaterialcopy">
                    <div class="background">
                    </div>
                    <div class="group7copy2">
                        <div class="group7copy21">
                            <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-2-surface@2x.png" class="surface" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-15-path-4@2x.png" class="path4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="dateselectionblockcapscopy2">
                    <div class="dateselectiontilecopy5">
                        <div class="group23copy">
                            <div class="group14">
                                <div class="group13">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-group-9-5@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttonselect">
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-search-bg@2x.png" class="searchbg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="select anima-valign-text-middle">
                            Book
                        </div>
                    </div>
                    <div class="headline6colorstyle">
                        <div class="headline6">
                            Monday, May 20
                        </div>
                    </div>
                    <div class="group">
                        <div class="body2copy">
                            $75 PER PERSON
                        </div>
                        <div class="body2copy3">
                            10 OF 10 SPOTS LEFT
                        </div>
                        <div class="body2copy2">
                            9:30AM - 1:00PM
                        </div>
                    </div>
                </div>
                <div class="dateselectionblockcapscopy3">
                    <div class="dateselectiontilecopy5">
                        <div class="group23copy">
                            <div class="group14">
                                <div class="group13">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-group-9-5@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttonselect">
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-search-bg@2x.png" class="searchbg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="select anima-valign-text-middle">
                            Book
                        </div>
                    </div>
                    <div class="headline6colorstyle">
                        <div class="headline6">
                            Monday, May 20
                        </div>
                    </div>
                    <div class="group">
                        <div class="body2copy">
                            $75 PER PERSON
                        </div>
                        <div class="body2copy3">
                            10 OF 10 SPOTS LEFT
                        </div>
                        <div class="body2copy2">
                            9:30AM - 1:00PM
                        </div>
                    </div>
                </div>
                <div class="dateselectionblockcapscopy4">
                    <div class="dateselectiontilecopy5">
                        <div class="group23copy">
                            <div class="group14">
                                <div class="group13">
                                    <div class="group9">
                                        <img alt="Image" anima-src="./img/gooutfitter-mobile-copy-16-group-9-5@2x.png" class="group91" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttonselect">
                        <img alt="Image" anima-src="./img/gooutfitter-mobile-search-bg@2x.png" class="searchbg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="select anima-valign-text-middle">
                            Book
                        </div>
                    </div>
                    <div class="headline6colorstyle">
                        <div class="headline6">
                            Monday, May 20
                        </div>
                    </div>
                    <div class="group">
                        <div class="body2copy">
                            $75 PER PERSON
                        </div>
                        <div class="body2copy3">
                            10 OF 10 SPOTS LEFT
                        </div>
                        <div class="body2copy2">
                            9:30AM - 1:00PM
                        </div>
                    </div>
                </div>
                <div class="bodycontentheader">
                    <div class="abouttheterritory">
                        Beer and wine
                    </div>
                </div>
                <div class="illhaveseveralty">
                    I'll have several types of local beer as well as canned red and white wine to drink on the boat and at lunch.  If you want to drink please be sure to bring a form of ID that verifies your age.
                </div>
                <div class="whiteheaderbackarrow">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-19-group-21@2x.png" class="group21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="title">
                        What's provided
                    </div>
                    <img alt="Image" anima-src="./img/gooutfitter-mobile-path-20@2x.png" class="path20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
