<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/signupMobileCopy103.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="signupmobilecopy103"/>
        <div class="signupmobilecopy103 anima-word-break ">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <div class="pagetitle">
                    <div class="group">
                        <div class="homepageheaderswithdropdownsboldwithpadding">
                            <div class="headline6copy9">
                                Submit your adventure
                            </div>
                        </div>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-58-path-3.png" class="path3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group5">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-47-path-11-copy-4@2x.png" class="path11copy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-11-copy-2@2x.png" class="path11copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-40-path-11-copy-5@2x.png" class="path11copy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-85-path-11-copy-3@2x.png" class="path11copy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group9copy2">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-77-path-25.png" class="path25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-5-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-101-combined-shape-copy@2x.png" class="combinedshapecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-72-path-11-copy-6@2x.png" class="path11copy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group14copy4">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-73-path-8@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-82-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-83-combined-shape-2@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-81-combined-shape-3@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14copy3">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="whiteheader">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-19-group-21@2x.png" class="group21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-89-path-2-copy@2x.png" class="path2copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="title">
                        Review &amp; submit
                    </div>
                </div>
                <div class="thegooutfitterteam">
                    The GoOutfitter team will review your adventure and reach out to you to get started.
                </div>
                <div class="gooutfitteradventur">
                    GoOutfitter adventures have a 1 guest minimum.  This means if one person books your adventure, you’ll still be expected to guide that adventure.
                </div>
                <div class="gooutfitterkeeps10">
                    GoOutfitter keeps 10% of each adventure booking.  GoOutfitter handles payment processing, customer service, and more.
                </div>
                <div class="myadventurecomplie">
                    My adventure complies with local laws, and other laws, like business licensing, that may apply.
                </div>
                <div class="iconfirmthatmyde">
                    I confirm that my descriptions and photos are my own, and accurately reflect my adventure.
                </div>
                <div class="iagreewiththegoo">
                    <span class="span1">I agree with the </span><span class="span2">GoOutfitter Adventures Additional Terms of Service</span><span class="span3"> and </span><span class="span4">Adventurer Refund Policy</span><span class="span5">. </span>
                </div>
                <div class="minimumguests">
                    Minimum guests
                </div>
                <div class="servicefee">
                    Service fee
                </div>
                <div class="bysubmittingicon">
                    By submitting, I confirm the following is true:
                </div>
                <div class="checkboxresting">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-103-check-box--resting-copy@2x.png" class="checkboxresting1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="checkboxrestingcopy">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-103-check-box--resting-copy@2x.png" class="checkboxrestingcopy1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="checkboxrestingcopy2">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-103-check-box--resting-copy@2x.png" class="checkboxrestingcopy21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
