<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/signupMobileCopy52.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="signupmobilecopy52"/>
        <div class="signupmobilecopy52 anima-word-break ">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <div class="pagetitlecopy4">
                    <div class="group2">
                        <div class="homepageheaderswithdropdownsboldwithpadding">
                            <div class="headline6copy9">
                                Make your adventure plan
                            </div>
                        </div>
                    </div>
                </div>
                <div class="youradventureplan">
                    Your adventure plan will give people a step-by-step summary of what will happen on your adventure.  Add a brief description and photo for each main step of your adventure.
                </div>
                <div class="group">
                    <div class="group13">
                        <div class="group3">
                            <div class="pagetitlecopy2">
                                <div class="group2">
                                    <div class="homepageheaderswithdropdownsboldwithpadding">
                                        <div class="headline6copy9">
                                            Good example
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide anima-valign-text-middle">
                                Hide
                            </div>
                        </div>
                    </div>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-51-adventure-plan-row-copy-6.png" class="adventureplanrowcopy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group9">
                    <div class="group9copy">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="group9copy21">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="group9copy3">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="group9copy4">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="pagetitlecopy3">
                    <div class="group2">
                        <div class="homepageheaderswithdropdownsboldwithpadding">
                            <div class="headline6copy9">
                                Your adventure plan
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step1">
                    Step 1
                </div>
                <div class="group7">
                    <div class="group4">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-51-group-4-1.png" class="group41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="group6copy2">
                    <div class="step3">
                        Step 3
                    </div>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-63-add-chip--resting-2.png" class="addchipresting" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group71">
                        <div class="group4">
                            <img alt="Image" anima-src="./img/signup--mobile-copy-51-group-4-1.png" class="group41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="group6copy3">
                    <div class="step4">
                        Step 4
                    </div>
                    <div class="group8">
                        <div class="addadditionalsteps">
                            Add additional steps (optional)
                        </div>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-65-add-chip--resting-copy.png" class="addchiprestingcopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-63-add-chip--resting-2.png" class="addchipresting" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group71">
                        <div class="group4">
                            <img alt="Image" anima-src="./img/signup--mobile-copy-51-group-4-1.png" class="group41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-58-path-3.png" class="path3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group5">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-47-path-11-copy-4@2x.png" class="path11copy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-11-copy-2@2x.png" class="path11copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-40-path-11-copy-5@2x.png" class="path11copy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-85-path-11-copy-3@2x.png" class="path11copy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group9copy2">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-77-path-25.png" class="path25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-5-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-101-combined-shape-copy@2x.png" class="combinedshapecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-72-path-11-copy-6@2x.png" class="path11copy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group14copy4">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-73-path-8@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-82-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-83-combined-shape-2@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-81-combined-shape-3@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14copy3">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="whiteheader">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-19-group-21@2x.png" class="group21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group2">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-89-path-2-copy@2x.png" class="path2copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="title">
                        Adventure plan
                    </div>
                </div>
                <div class="footerbuttonscopy3">
                    <div class="rectangle">
                    </div>
                    <div class="rectangle1">
                    </div>
                    <div class="rectanglecopy">
                    </div>
                    <div class="continuebutton">
                        <div class="group2">
                            <div class="group2copy">
                                <div class="searchbg">
                                </div>
                                <div class="continue anima-valign-text-middle">
                                    Next
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group6copy31">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-49-group-6-copy-3@2x.png" class="group6copy32" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <div class="docks">
                    <div class="mask">
                    </div>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-41-docks.png" class="docks1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group1">
                    <div class="group2copy">
                        <div class="group6">
                            <img alt="Image" anima-src="./img/signup--mobile-copy-42-search-bg@2x.png" class="searchbg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="edit anima-valign-text-middle">
                                <span><span class="span1">Edi</span><span class="span2">t</span>
    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottomsheet2items">
                    <div class="rectangle">
                    </div>
                    <div class="group2">
                        <div class="group31">
                            <div class="groupcopy9">
                                <div class="phonepreviewblank">
                                    <div class="containercolor">
                                        <img alt="Image" anima-src="./img/signup--mobile-copy-52-container-color.png" class="containercolor1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="headline6copy9">
                        Edit photo
                    </div>
                    <div class="group21">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-8-path-17@2x.png" class="path17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-31-path-17-copy@2x.png" class="path17copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="rectangle1">
                    </div>
                    <div class="group3">
                        <div class="listwithiconsmobile">
                            <div class="iconwithtext">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/signup--mobile-copy-52-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="textwithicon">
                                    Change photo
                                </div>
                            </div>
                            <div class="iconwithtextcopy2">
                                <div class="background">
                                </div>
                                <img alt="Image" anima-src="./img/signup--mobile-copy-52-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                                <div class="textwithicon">
                                    Remove photo
                                </div>
                            </div>
                        </div>
                        <div class="nountrash1234804">
                            <div class="rectangle2">
                            </div>
                            <div class="rectangle11">
                            </div>
                            <img alt="Image" anima-src="./img/signup--mobile-copy-52-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="nounchange1746091">
                            <img alt="Image" anima-src="./img/signup--mobile-copy-52-shape-1@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="rectanglecopy">
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
