<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/signupMobileCopy54.css" rel="stylesheet" type="text/css"/>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="signupmobilecopy54"/>
        <div class="signupmobilecopy54 anima-word-break ">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <div class="group16">
                    <div class="group6">
                        <div class="pagetitlecopy">
                            <div class="group1">
                                <div class="homepageheaderswithdropdownsboldwithpadding">
                                    <div class="headline6copy9">
                                        What makes you a great guide for this adventure?
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tellpeopleaboutyo">
                            Tell people about your experience and passion with this activity.
                        </div>
                    </div>
                    <div class="group11">
                        <div class="group8">
                            <div class="pagetitlecopy4">
                                <div class="group1">
                                    <div class="homepageheaderswithdropdownsboldwithpadding">
                                        <div class="headline6copy9">
                                            Do this
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkmark">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-55-check-mark@2x.png" class="checkmark1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="highlightthecreden">
                            Highlight the credentials that make you uniquely qualified to guide this adventure.<br /><br />Describe how many years of experience you have practicing this activity.<br /><br />Talk about why you’re passionate about guiding this adventure.<br /><br />
                        </div>
                        <div class="hide anima-valign-text-middle">
                            Hide
                        </div>
                    </div>
                    <div class="group12">
                        <div class="notbepassionateab">
                            Not be passionate about the adventure that you are guiding.<br /><br />Be inexperienced in teaching others how to do this adventure.<br /><br />Be a beginner or not experienced with this type of adventure.
                        </div>
                        <div class="hide anima-valign-text-middle">
                            Hide
                        </div>
                        <div class="group10">
                            <div class="pagetitlecopy5">
                                <div class="group1">
                                    <div class="homepageheaderswithdropdownsboldwithpadding">
                                        <div class="headline6copy9">
                                            Don't do this
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="groupcopy7">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-23-group-copy-7@2x.png" class="groupcopy71" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="pagetitlecopy3">
                            <div class="group1">
                                <div class="homepageheaderswithdropdownsboldwithpadding">
                                    <div class="headline6copy9">
                                        Describe yourself
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tellpeoplewhatmak">
                            Tell people what makes you a great guide for this adventure.
                        </div>
                        <div class="group7">
                            <div class="group4">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-54-group-4.png" class="group41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                    </div>
                    <div class="group15">
                        <div class="group9">
                            <div class="group9copy">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="group9copy21">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                            <div class="group9copy3">
                                <img alt="Image" anima-src="./img/signup--mobile-copy-19-oval-copy-9-2@2x.png" class="ovalcopy9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </div>
                        <div class="group13">
                            <div class="group3">
                                <div class="pagetitlecopy2">
                                    <div class="group1">
                                        <div class="homepageheaderswithdropdownsboldwithpadding">
                                            <div class="headline6copy9">
                                                Good examples
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hide anima-valign-text-middle">
                                    Hide
                                </div>
                            </div>
                            <div class="group2">
                                <div class="selectionchip2linesrestingcopy7">
                                    <div class="container">
                                    </div>
                                </div>
                                <div class="iu2019vebeenanavidou">
                                    <span class="span1">I’ve been an avid outdoorsman for my entire life.  When I’m not fishing competitively in the NFAA national circit, I’m teaching friends and family how to fly fish or taking them out on my boat.  I love meeting new peope and showing them the fundamenta…  </span><span class="span2">See all</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-58-path-3.png" class="path3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group5">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-47-path-11-copy-4@2x.png" class="path11copy4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-11-copy-2@2x.png" class="path11copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-40-path-11-copy-5@2x.png" class="path11copy5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-85-path-11-copy-3@2x.png" class="path11copy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group9copy2">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-77-path-25.png" class="path25" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-5-combined-shape@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-101-combined-shape-copy@2x.png" class="combinedshapecopy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-72-path-11-copy-6@2x.png" class="path11copy6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="group14copy4">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-73-path-8@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-82-combined-shape-1@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-83-combined-shape-2@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-81-combined-shape-3@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="group14copy3">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-94-path-8-1@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-70-combined-shape-7@2x.png" class="combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-58-combined-shape-5@2x.png" class="combinedshape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/signup--mobile-copy-38-combined-shape-6@2x.png" class="combinedshape2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="whiteheader">
                    <img alt="Image" anima-src="./img/signup--mobile-copy-19-group-21@2x.png" class="group21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="group">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-89-path-2-copy@2x.png" class="path2copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image" anima-src="./img/signup--mobile-copy-93-path-2-copy-2@2x.png" class="path2copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="title">
                        Guide information
                    </div>
                </div>
                <div class="footerbuttons">
                    <div class="rectangle">
                    </div>
                    <div class="rectangle1">
                    </div>
                    <div class="rectanglecopy">
                    </div>
                    <div class="continuebutton">
                        <div class="group">
                            <div class="group2copy">
                                <div class="searchbg">
                                </div>
                                <div class="continue anima-valign-text-middle">
                                    Next
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group6copy3">
                        <img alt="Image" anima-src="./img/signup--mobile-copy-49-group-6-copy-3@2x.png" class="group6copy31" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/signup--mobile-copy-43-img-0058.png" class="img0058" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image" anima-src="./img/signup--mobile-copy-39-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="captiontextcolorstylecopy2">
                    <div class="caption">
                        2 / 1400
                    </div>
                </div>
                <div class="u21b3cursortypecolor">
                    <div class="u21b3tonalpalette">
                        <div class="rectangle13">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
